<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    >

    <TextView
        android:id="@+id/configtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Configurações"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingVertical="20dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
 />

    <LinearLayout
        android:id="@+id/meuFrameLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_shape_rounded"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/configtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/nometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite seu nome"
            android:background="@drawable/bg_inputtext_rounded"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:id="@+id/nascimentotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Data de nascimento"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/nascimentoinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite nesse formato dd/mm/aaaa"
            android:background="@drawable/bg_inputtext_rounded"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:id="@+id/senhatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Senha"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/senhainput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite sua senha"
            android:background="@drawable/bg_inputtext_rounded"
            android:inputType="textPassword"
            android:padding="12dp" />

        <TextView
            android:id="@+id/confirmarsenhatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirme sua Senha"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/confirmarsenhainput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirmar sua senha"
            android:background="@drawable/bg_inputtext_rounded"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/atualizarbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Atualizar"
            android:textColor="@color/white"
            android:backgroundTint="@color/azul_escuro"
            android:layout_marginTop="60dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
