<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/configtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Diário"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingVertical="20dp"
        android:textColor="@color/azul_diario_component"
        />



</ScrollView>