<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_fundo_home">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:background="@color/cinza_fundo_home"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints"
            android:background="@color/azul_claro"

            >

            <TextView
                android:id="@+id/hometxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lorem ipsum dolor sit amet consectetur. Integer pellentesque est in viverra. Pharetra ac cras donec mi. Aenean nibh massa id orci vulputate viverra interdum. Tellus quam aliquam est mauris molestie consequat nec et."
                android:padding="25dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="-0.05"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/saibamaishomebtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="saiba mais"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/titulohometxt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bem-vindo ao Mente Livre"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textotitulohometxt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Tellus quam bla bla bla aliquam est mauris molestie consequat nec et."
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="-0.05"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/bg_button_rounded"
            android:backgroundTint="@color/azul_claro_container"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            >

            <TextView
                android:id="@+id/titulorespiracatxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Técnicas de respiração"
                android:padding="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="-0.05"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/respiracatxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Aenean nibh massa id orci vulputate viverra interdum. Tellus quam aliquam est mauris molestie consequat nec et."
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="-0.05"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/respiracabtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Ver"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/bg_button_rounded"
            android:backgroundTint="@color/azul_claro_container"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            >

            <TextView
                android:id="@+id/titulodiario"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diário"
                android:padding="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="-0.05"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/diariotxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Aenean nibh massa id orci vulputate viverra interdum. Tellus quam aliquam est mauris molestie consequat nec et."
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="-0.05"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/verdiariobtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Ver"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>


</ScrollView>
    <include
        android:id="@+id/menuSuspenso"
        layout="@layout/menu"
        android:visibility="visible" />
</FrameLayout>
